<?php
/**
 * Created by PhpStorm.
 * User: user
 * Date: 10.04.2017
 * Time: 19:14
 */
if ($triggers['area']) {
    echo "<p>Где можно сделать $rVin в {$fr('area','areaNamePredl')}?</p>";
} else {
    echo "<p>Где можно сделать $rVin?</p>";
}
echo "<p>Пройти диагностику $r можно в ".echoClinicsNumber(['mrt','kt','research','area']). ' '.$geoName.'</p>';
echo "<p>Сколько стоит {$r}?</p>";
echo "<p>Средняя цена на $rVin равна {$mod->averagePrice($triggers)}</p>";
if ($street) {
    echo "<p>Где можно сделать $r в непосредственной близости от адреса: {$street}?</p>";
    echo "Пройти $rVin можно в ".echoMedCentersNumber(['district','street'])." в непосредственной близости от адреса: {$street}";
} elseif ($distr = $fr('district', 'districtPredl')) {
    echo "<p>Где можно сделать $rVin в $distr районе?</p>";
    echo "<p>Пройти $rVin можно в ".echoMedCentersNumber(['district','mrt','kt','research','area'])." в $distr районе.</p>";
} elseif ($metro = $fr('metro','value')) {
    echo "<p>Где можно сделать $rVin в возле метро $metro?</p>";
    echo "<p>Пройти $rVin можно в ".echoMedCentersNumber(['metro'])." возле метро $metro.</p>";
}
if (($type)&&(!$slices)&&(!$field)) {
    echo "<p>$rVin на ".$fr('magnetType','tomografTypeCommentPredl').' томографе можно пройти в '.echoClinicsNumber(['mrt','kt','research','area','magnetType'])."</p>";
} elseif ($field) {
    echo "<p>$rVin на $field ".$fr('field','fieldCommentPredl')." томографе можно пройти в ".echoClinicsNumber(['mrt','kt','research','area','magnetType','field'])."</p>";
} elseif ($slices) {
    echo "<p>$rVin на {$slices}-срезовом томографе можно пройти в ".echoClinicsNumber(['mrt','kt','research','area','magnetType','field'])."</p>";
}
if ($triggers['contrast']) {
    echo "<p>$rVin с контрастированием можно сделать в ".echoMedCentersNumber(['mrt','kt','research','area','contrast'])."</p>";
    //Определяем, что интересно пользоателю: мрт или кт
    if ($research) {
        $rType = PriceType::getAlias($research->id_type);
    } elseif ($triggers['mrt'] && $triggers['kt']) {
        $rType = 'both';
    } else {
        if ($triggers['mrt']) {
            $rType = 'mrt';
        }
        if ($triggers['kt']) {
            $rType = 'kt';
        }
    }
    if ($rType == 'mrt') {
        echo "
<p>Это исследование, при котором пациенту внутривенно вводят парамагнитное контрастное вещество. В отличие от компьютерной томографии, контрастные вещества, используемые в МРТ диагностике легче переносятся организмом, но все же проверить функцию почек перед проведением исследования рекомендуется (анализ на креатинин). Использование контрастного усиления позволяет получить дополнительную диагностическую информацию при поиске и дифференциации новообразований (как доброкачественных, так и злокачественных), позволяет более качественно визуализировать сосуды, также контрастное усиление необходимо в ряде специализированных видов КТ и МРТ диагностики, таких как Перфузия.</p>
";
    } elseif ($rType == 'kt') {
        echo "<p>Это исследование, при котором пациенту внутривенно вводят йодсодержащее контрастное вещество. Нужно понимать, что использование контраста при проведении компьютерной томографии имеет ограничения и противопоказания, к которым относятся: аллергия на йод и сниженная функция почек (рекомендуется сделать анализ на креатинин). Использование контрастного усиления позволяет получить дополнительную диагностическую информацию при поиске и дифференциации новообразований (как доброкачественных, так и злокачественных), позволяет визуализировать сосуды, также контрастное усиление необходимо в ряде специализированных видов КТ и МРТ диагностики, таких как Перфузия.</p>";
    } else {
        echo "<p>Это исследование, при котором пациенту внутривенно вводят йодсодержащее (в случае КТ) или парамагнитное (в случае МРТ) контрастное вещество. Нужно понимать, что использование контраста при проведении компьютерной томографии имеет ограничения и противопоказания, к которым относятся: аллергия на йод и сниженная функция почек (рекомендуется сделать анализ на креатинин). В отличие от компьютерной томографии, контрастные вещества, используемые в МРТ диагностике легче переносятся организмом, но все же проверить функцию почек перед проведением исследования стоит. Использование контрастного усиления позволяет получить дополнительную диагностическую информацию при поиске и дифференциации новообразований (как доброкачественных, так и злокачественных), при КТ позволяет визуализировать сосуды (они не видны без использования контраста), а при МРТ улучшает видимость сосудов, также контрастное усиление необходимо в ряде специализированных видов КТ и МРТ диагностики, таких как Перфузия.Это исследование, при котором пациенту внутривенно вводят йодсодержащее (в случае КТ) или парамагнитное (в случае МРТ) контрастное вещество. Нужно понимать, что использование контраста при проведении компьютерной томографии имеет ограничения и противопоказания, к которым относятся: аллергия на йод и сниженная функция почек (рекомендуется сделать анализ на креатинин). В отличие от компьютерной томографии, контрастные вещества, используемые в МРТ диагностике легче переносятся организмом, но все же проверить функцию почек перед проведением исследования стоит. Использование контрастного усиления позволяет получить дополнительную диагностическую информацию при поиске и дифференциации новообразований (как доброкачественных, так и злокачественных), при КТ позволяет визуализировать сосуды (они не видны без использования контраста), а при МРТ улучшает видимость сосудов, также контрастное усиление необходимо в ряде специализированных видов КТ и МРТ диагностики, таких как Перфузия.</p>";
    }
}
if ($triggers['children']) {
    echo "<p>Сделать $rVin ребенку можно в ".echoClinicsNumber(['research','mrt','kt','children','area'])."</p>";
}
if ($triggers['sortBy'] == 'priceUp') {
    echo "<p>Медицинские клиники, представленные ниже, отфильтрованы по возрастанию цены на $rVin с учетом: Скидок, Акций и цен Ночью. От более дешевого ценового предложения к более высокому.</p>";
}
if ($triggers['time']) {
    echo "<p>Ниже представлены медицинские центры, где $r можно пройти круглосуточно.</p>";
}